"/home/dan/Yandex.Disk/Src/BIU-02-cb/khc.c"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/encoders.c"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/main.c"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/fuse.c"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/pins.h"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/flickers.h"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/BIU-02-cb.layout"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/rfsensor.c"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/twi.c"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/flickers.c"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/encoders.h"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/usart.h"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/kru.h"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/kru.c"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/pinDefines.h"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/twi.h"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/GccApplication2.cproj"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/khc.h"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/header.h"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/BIU-02-cb.cbp"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/rfsensor.h"
"/home/dan/Yandex.Disk/Src/BIU-02-cb/usart.c"
